@menu-color: rgba(0, 153, 255, 0.9);
@header-color: rgba(92, 200, 255, 0.6);
@secondary-header-color: rgba(0, 135, 255, 1);

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: @header-color;
  background-image: linear-gradient(to bottom right, @header-color, @secondary-header-color);
  padding-left: 10px;
}

.header-body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  & img {
    border-radius: 50%;
  }
}

.header-list {
  display: flex;
  & li {
    list-style: none;
    margin: 0px 30px 0px 20px;
  }
}

.header-link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
}

.header-burger {
  display: none;
  padding-right: 30px;
}

#close { display: none; }

@media (max-width: 767px) {
  .header-list {
    display: block;
    font-size: 25px;
    text-align: center;
    background-color: @menu-color;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    & li {
      margin: 0 0 20px 0;
      &:hover {
        background-color: darken(@menu-color, 7%);
      }
    }
  }

  .header-burger { display: block; }

  .header-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 20px;
    padding: 60px 0 0 0;
  }
}
