@columns: 12;
@grid-width: 1200px;

.grid(@columns, @i: 1) when (@i <= @columns) {
  .col-@{i} {
    width: percentage(@i / @columns) - 0.83px;
    background-color: gray;
    margin-right: 10px;
    padding: 20px 0;
    text-align: center;
  }
  .grid(@columns, @i + 1);
}

.container {
  width: 100%;
  max-width: @grid-width;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
  margin-left: -1em;
  margin-right: -1em;
  margin-top: 10px;
}

.grid(@columns);
