@modal-width: 500px;

body {
  background-color: lighten(LightBlue, 17%);
  margin-top: 100px;
  margin-left: 0;
}

h1 {
  padding: 30px 0 30px 30px;
  background-color: LightBlue;
  margin: 20px 0;
}

.modal-content {
  background-color: rgb(240, 240, 240);
  position: fixed;
  border: 1px solid gray;
  border-radius: 5px;
  width: @modal-width;
  margin: 15% 30%;

  & h2 {
    margin: 0 0 20px 0;
    padding-left: 10px;
  }
}

button {
  background-color: rgb(180, 180, 180);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-head {
   background-color: rgb(180, 180, 180);
   display: flex;
   padding: 5px 5px 0 0;
   justify-content: space-between;
   align-items: flex-start;
   border-bottom: 1px solid black;
   font-size: 18px;
}

.modal-body {
  text-align: center;
  padding-top: 10px;
}

.modal-footer {
  display: flex;
  justify-content: center;
}
